{
  "name": "mina-wallet-adapter-site",
  "version": "0.0.1",
  "author": "t4top",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aztemi/mina-wallet-adapter.git"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:github": "BUILD_ENV=github npm run build && npm-run-all cp:*",
    "start": "next start",
    "cp:contract": "shx cp -r ../packages/starter/contract/square/build/cache out/",
    "cp:react": "shx mkdir -p out/starter/react && shx cp -r ../packages/starter/react/create-react-app-example/build/. out/starter/react/.",
    "cp:svelte": "shx mkdir -p out/starter/svelte && shx cp -r ../packages/starter/svelte/svelte-kit-example/build/. out/starter/svelte/.",
    "clean": "shx rm -rf .next out"
  },
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "18.11.10",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4",
    "typescript": "^4.9.3"
  }
}
